<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/responsividade.css">
    <link rel="stylesheet" href="css/equipe.css">

    <title>Equipe</title>
</head>
<body>
    <header>
        <div class="menu-principal">
            <div class="logo">
                <a href="index.html"><img src="imagens/logo/DE (2).png" alt=""></a>
                <a href="index.html">AS RAÍZES <span>DE</span><span>SANTA CRUZ DO CAPIBARIBE</span>
                </a>
            </div>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list"> 
                <li><a href="index.html">H O M E</a></li>
                <li><a href="historia.html">H I S T Ó R I A</a></li>
                <li><a href="#">A R C E V O</a></li>
                <li><a href="contato.html">C O N T A T O</a></li>
            </ul>
        </div>
    </header>

  <main class="ep">
    <h1>Equipe</h1>
    <h4>1ª Exposição "As Raízes de Santa Cruz do Capibaribe"</h4>
    <section class="eq">
        <div class="res" >
            <div class="top">
                <img src="imagens/equipe/a0645584-e3ab-4d95-98e1-d0e935aa6646.jfif" alt="">
                <h4>Jamile Hiast</h4>
                <p>Produtora e desenvolvedora da pesquisa. Fotográfa e videomaker.</p>
            </div>
            <div class="top">
                <img src="imagens/equipe/63e027e2-78f7-400c-9615-16b839550d5c.jfif" alt="">
                <h4>Jamilson Ferreira</h4>
                <p>Designer de interface e designer do projeto, programador e desenvolvedor do site.</p>
            </div>
            <div class="top">
                <img src="imagens/equipe/IMG_1922.JPG" alt="">
                <h4>Mika Alves</h4>
                <p>Montagem e ornamentação.</p>
            </div>
            <div class="top">
                <img src="imagens/equipe/9e7e72c7-bc8e-45bf-9efd-554ba2d87fd6.jfif" alt="">
                <h4>Landy Vieira</h4>
                <p>Acessória de Marketing e Imprensa. Acessória de Mídias Digitais. Edição e diagramação.</p>
            </div> 
        </div>
    </section>
        <div class="botton"> 
            <h1 class="ep1">Outros nome:</h1>
            <h2 class="ep2">Prof. Arnaldo Viturino: Cedeu parte do arcevo, com fotos e documentos</h2>
            <h2 class="ep2">Carioca Balbino: Fotos.</h2>
            <h2 class="ep2">Joelcio L. Araújo: Fotos.</h2>
        </div>
    

       


    <section class="mar">
        <div class="contato">
        <div class="logoC">
           <h2>Jamile Ferreira</h2>
           <h3>Produtora Cultural</h3>
        </div>
        <div class="sobreC">
           <h2>Sobre</h2>
           <a href="">Projeto</a>
           <a href="equipe.html">Equipe</a>
           <a href="duvidasf.html">Dúvidas Frequentes</a>
        </div>
        <div class="contC">
            <h2>Contato</h2>
            <p>historiandoscc@gmail.com</p>
        </div>
        <div class="redeSC">
            <h2>Redes Sociais</h2>
            <div>
                  <a href="www.instagram.com/historiandoscc/"><img src="imagens/redes/instagram (5).png" alt=""></a>
                 <a href="facebook.com/historiandoscc"><img src="imagens/redes/facebook (3).png" alt=""></a>
                 <a href="https://wa.me/qr/7NGSQETOXPFHL1"><img src="imagens/redes/whatsapp.png" alt=""></a>
                 <a href="https://www.youtube.com/channel/UCOQukkDiABmdCiiFpSWi_Rg"><img src="imagens/redes/youtube (1).png" alt=""></a>
            </div>
          
        </div>
     </div>


     <div class="rodape">
         <img src="imagens/Frame 18.png" alt="">
     </div>
    </section>
    
 </main>

 <script src="javascript/index.js"></script>
</body>
</html>